CREATE TABLE `situacaotributaria` (
	`idsituacaoTributaria` INT(11) NOT NULL AUTO_INCREMENT,
	`situacaoTributaria` VARCHAR(3) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci',
	`descricao` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci',
	`usuarioCadastro` INT(3) NOT NULL,
	`auditoria` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`ativo` ENUM('S','N') NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	PRIMARY KEY (`idsituacaoTributaria`) USING BTREE
)
COMMENT='Tabela ref. a situação tributaria do produto'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;
