CREATE TABLE `grupofamiliaproduto` (
	`idgrupo` INT(11) NOT NULL AUTO_INCREMENT,
	`fk_familiaProduto` INT(11) NOT NULL,
	`descricao` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`usuarioCadastro` INT(3) NOT NULL,
	`auditoria` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`ativo` ENUM('S','N') NOT NULL COLLATE 'utf8_general_ci',
	PRIMARY KEY (`idgrupo`) USING BTREE,
	INDEX `fk_familiaProduto` (`fk_familiaProduto`) USING BTREE,
	CONSTRAINT `fk_familiaProduto_familiaProduto` FOREIGN KEY (`fk_familiaProduto`) REFERENCES `familiaproduto` (`idfamilia`) ON UPDATE NO ACTION ON DELETE NO ACTION
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;
